llegouve78/javascript-action2/action.yml
name: 'Check Certificate'
description: 'Get the certificate limit of an https site'
author: 'llg'

# Define your inputs here.
inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Issue body'
  assignees:
    description: 'Issue Assignees'
  who-to-greed:
    description: 'Site https to test'
    required: true

# Define your outputs here.
outputs:
  checked:
    description: 'Check certificate result'

runs:
  using: node20
  main: dist/index.js

llegouve78/javascript-action2/.github/workflows/ci.yml
- uses: ./
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: Test issue
    body: Test issue body
    assignees: |
      llegouve78
    who-to-greed: www.google.com 

llegouve78/javascript-action2/.github/workflows/checkcert.yml
- uses: ./
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: Test issue
    body: Test issue body
    assignees: |
      llegouve78
    who-to-greed: ${{ github.event.inputs.which-url}}