llegouve78/javascript-action2/action.yml
name: 'Open a Github issue'
description: 'Open de issue'
author: 'llg'

# Define your inputs here.
inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Issue body'
  assignees:
    description: 'Issue Assignees'

# Define your outputs here.
outputs:
  issue:
    description: 'Javascript github action'

runs:
  using: node20
  main: dist/index.js

llegouve78/javascript-action2/.github/workflows/ci.yml
- uses: ./
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: Test issue
    body: Test issue body
    assignees: |
      llg